# MedNeduro

./: .gitignore  README.md  pom.xml
python/: save_obj_3d.py  save_slice_2d.py
src/main/java/com/example/medneduro/z03_Project/: ControllerLogin.java  DAOLogin.java
src/main/java/com/example/medneduro/z03_Project/BWJ/: CorsConfig.java  ModelController.java  PythonRunnerService.java
src/main/java/com/example/medneduro/z03_Project/Hong/: req_ControllerComent.java  req_DAOComent.java  req_RepositoryComent.java  req_ServiceComent.java
src/main/java/com/example/medneduro/z03_Project/Minsu/: ControllerLogin.java  DAOLogin.java  InterceptorConfig.java  LoginInterceptor.java  MriAccessLogDTO.java  MriListM.java  Register.java  SecurityConfig.java  ServiceLogin.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/viewer/: index.html
src/main/resources/static/viewer/css/: base.css  layout.css  responsive.css  rightbar.css  style.css  thumbs.css  viewer.css
src/main/resources/static/viewer/js/: api.js  app.js  state.js  ui.js  viewer2d.js  viewer3d.js
src/main/webapp/WEB-INF/views/db/: brain.sql  bwj.sql  test.sql
src/main/webapp/WEB-INF/views/z01_Project/: login.sql
src/main/webapp/WEB-INF/views/z01_Project/Hong_Page/: coment.jsp
src/main/webapp/WEB-INF/views/z01_Project/Minsu_page/: login.jsp  maindoctor.jsp  maingeneral.jsp  register.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
